# Inventory-Management

./: docker-compose.yml  pom.xml
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/web/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/web/inventoryservice/controller/: InventoryController.java
Inventory-Service/src/main/java/com/web/inventoryservice/dto/: InventoryResponse.java
Inventory-Service/src/main/java/com/web/inventoryservice/model/: Inventory.java
Inventory-Service/src/main/java/com/web/inventoryservice/repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/web/inventoryservice/service/: InventoryService.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/web/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/com/web/orderservice/config/: WebFluxConfig.java
Order-Service/src/main/java/com/web/orderservice/controller/: OrderController.java
Order-Service/src/main/java/com/web/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
Order-Service/src/main/java/com/web/orderservice/event/: OrderPlaceEvent.java
Order-Service/src/main/java/com/web/orderservice/model/: Order.java  OrderLineItems.java
Order-Service/src/main/java/com/web/orderservice/repository/: OrderRepository.java
Order-Service/src/main/java/com/web/orderservice/service/: OrderService.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/web/productservice/: ProductServiceApplication.java
Product-Service/src/main/java/com/web/productservice/configuration/: config.java
Product-Service/src/main/java/com/web/productservice/controller/: ProductController.java
Product-Service/src/main/java/com/web/productservice/dto/: ProductRequest.java  ProductResponse.java
Product-Service/src/main/java/com/web/productservice/model/: Product.java
Product-Service/src/main/java/com/web/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/com/web/productservice/service/: ProductService.java
Product-Service/src/test/java/com/web/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/web/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/web/apigateway/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/web/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/web/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/web/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/web/notificationservice/event/: OrderPlaceEvent.java
notification-service/src/main/resources/: application.properties
